{
    "folders": [
        {
            "name": "lib",
            "path": "."
        },
        {
            "name": "SlintDotnet",
            "path": "./SlintDotnet"
        },
        {
            "name": "test",
            "path": "./test"
        },
        {
            "name": "ProjectUI",
            "path": "./ProjectUI"
        }
    ],
    "settings": {
        "package_version": "1.7.1",
        "files.insertFinalNewline": true,
        "csharp.inlayHints.enableInlayHintsForImplicitObjectCreation": true,
        "csharp.inlayHints.enableInlayHintsForImplicitVariableTypes": true,
        "csharp.inlayHints.enableInlayHintsForLambdaParameterTypes": true,
        "csharp.inlayHints.enableInlayHintsForTypes": true
    }
}
